========================================
LOCATION ENTRY (JSON ONLY)
========================================

Generate a valid FoundryVTT **location** encyclopedia entry as JSON. **Do not** generate an image in this task — use **Illustration Image** in Import JSON for card art, then set `"locationimage"` to that Foundry path.

You are writing an encyclopedia-style location entry for a Dungeons and Dragons 5E campaign.

Important requirements:
1. The output must be valid JSON only (no image).
2. Use plain ASCII quotes and apostrophes only.
3. If you use HTML in a field, it must be well-formed.
4. Keep tone factual and descriptive (encyclopedia style), not chatty.
5. No GM notes and no extra context blocks.
6. Output the JSON inside a fenced code block using the language tag `json`.

When outputting the JSON, use this exact wrapper format:

```json
{ ... }
```

--------------------------------------------------
PREFILLED VALUES (use in JSON fields)
--------------------------------------------------

"foldername": [ADD-LOCATION-FOLDER-HERE]
"journalname": [ADD-LOCATION-JOURNAL-HERE]
"title": [ADD-LOCATION-TITLE-HERE]
"realm": [ADD-LOCATION-REALM-HERE]
"region": [ADD-LOCATION-REGION-HERE]
"site": [ADD-LOCATION-SITE-HERE]
"area": [ADD-LOCATION-AREA-HERE]
"locationimage": [ADD-LOCATION-IMAGE-HERE]

Additional context:
[ADD-LOCATION-ADDITIONAL-CONTEXT-HERE]

--------------------------------------------------
JSON FIELD RULES
--------------------------------------------------

- "journaltype": Always "location"
- "foldername": Journal folder for this entry
- "journalname": Journal entry name (container)
- "title": The location name (city/town/settlement/site)
- "realm": Broad world, plane, or setting-level context
- "region": Kingdom, coast, province, territory, or campaign subregion
- "site": Specific city, dungeon, keep, temple, mine, settlement, or landmark
- "area": Localized zone within the site, such as a district, room, street, or chamber
- "locationimage": Relative Foundry path or "None" (path after Illustration Image art is ready)

Location card fields:
- "cardimagetitle": A specific title for the image (e.g., "Daggerfall Docks")
- "carddescriptionprimary": 2-3 sentences about the location; this appears above the image
- "carddescriptionsecondary": 3-5 facts about the location; use an HTML list (`<ul><li>...</li></ul>`) and place it below the image

Card behavior rules:
- Card title is always the same as "title" (location name)
- Card image is always the same as "locationimage"

Section fields (use HTML or plain text):
- "introduction": About the city/location
- "geography": Environment, flora, fauna, terrain, climate
- "government": Politics, law and order, defense
- "trade": Goods, services, routes, nearby major cities and distance context
- "culture": Daily life, customs, festivals, social structure
- "religion": Faiths present and role in civic life
- "history": Founding, growth, turning points, decline/prosperity
- "notablelocations": Key places such as inns, guilds, temples, markets, keeps, etc.

If a field has no content, use an empty string.
Defaults used by importer when omitted:
- foldername -> "Libraries"
- journalname -> "Locations"
- locationimage -> "modules/burden-of-knowledge/assets/images/illustrations/common-general/common-landscape-forest.webp"

--------------------------------------------------
JSON TEMPLATE
--------------------------------------------------

{
  "journaltype": "location",
  "foldername": "FOLDERNAME",
  "journalname": "JOURNALNAME",
  "title": "TITLE",
  "realm": "REALM",
  "region": "REGION",
  "site": "SITE",
  "area": "AREA",
  "locationimage": "LOCATIONIMAGE",
  "cardimagetitle": "CARDIMAGETITLE",
  "carddescriptionprimary": "CARDDESCRIPTIONPRIMARY",
  "carddescriptionsecondary": "CARDDESCRIPTIONSECONDARY",
  "introduction": "INTRODUCTION",
  "geography": "GEOGRAPHY",
  "government": "GOVERNMENT",
  "trade": "TRADE",
  "culture": "CULTURE",
  "religion": "RELIGION",
  "history": "HISTORY",
  "notablelocations": "NOTABLELOCATIONS"
}

--------------------------------------------------
USAGE CONTEXT
--------------------------------------------------

- The campaign is called "[ADD-CAMPAIGN-NAME-HERE]"
- The campaign is using the [ADD-RULES-VERSION-HERE] rules revision.
- The campaign is leveraging these rulebooks: [ADD-RULEBOOKS-HERE]
